VITE_SUPABASE_PROJECT_ID="qnjxvghcustrviywvmfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuanh2Z2hjdXN0cnZpeXd2bWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODI1MzAsImV4cCI6MjA3Njk1ODUzMH0.wwd0XTj-YmTbBJEt9urvg-lVdk3AupHJqGoMC7L_3yM"
VITE_SUPABASE_URL="https://qnjxvghcustrviywvmfb.supabase.co"
